# el2

./: .gitignore  AllocationWorkingList.xaml  AllocationWorkingList.xaml.cs  App.config  App.xaml  App.xaml.cs  AppCommand.cs  DataSetEL2.Designer.cs  DataSetEL2.xsd  DataSetEL2.xss  DataSetEL4.Designer.cs  DataSetEL4.cs  DataSetEL4.xsd  DataSetEL4.xss  DataSetEL41.Designer.cs  DataSetPermission.Designer.cs  DataSetPermission.xsd  DataSetPermission.xss  DataSetPermission1.Designer.cs  DataSetPerspectives.Designer.cs  DataSetPerspectives.cs  DataSetPerspectives.xsd  DataSetPerspectives.xss  DataSetTables.Designer.cs  DataSetTables.cs  DataSetTables.xsd  DataSetTables.xss  DataSetTables1.Designer.cs  DayLine.cs  DbManager.cs  Directory.Packages.props  LICENSE.md  Lieferliste-WPF.csproj  Lieferliste-WPF.editorconfig  Lieferliste-WPF.ruleset  Lieferliste-WPF.sln  Lieferliste_WPF.csproj  Lieferliste_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  (+15 more)
CompositeCommands.Core/: ApplicationCommands.cs  CompositeCommands.Core.csproj
El2UserControls/: BulletedItem.xaml  BulletedItem.xaml.cs  CommentConvert.cs  CommentConverter.cs  CommentUserControl.xaml  CommentUserControl.xaml.cs  El2UserControls.csproj  Home.xaml  Home.xaml.cs  LieferlisteControl.xaml  LieferlisteControl.xaml.cs  MachineUserControl.xaml  MachineUserControl.xaml.cs  OrderViewControl.xaml  OrderViewControl.xaml.cs  TabHeader.xaml  TabHeader.xaml.cs
El2Utilities/: App.config  El2Core.csproj  El2CoreModul.cs  El2Utilities.csproj  IConfigurations.cs  efpt.config.json
El2Utilities/Constants/: Formats.cs  Permissions.cs  ProjectTypes.cs  RegionNames.cs  Shift.cs
El2Utilities/Converters/: ActivateColorConverter.cs  ActiveDocumentConverter.cs  AlertColorConverter.cs  ArchivStateConverter.cs  BoolConverter.cs  BoolRowDetail.cs  BooleanInverter.cs  BooleanToVisibilityConverter.cs  BullettShapeConverter.cs  Color2Brush.cs  Color2MediaBrush.cs  ColorToBrushKomplementConverter.cs  CommentConverter.cs  ConvertToFormat.cs  ConverterBindableParameter.cs  CountConverter.cs  DateConverter.cs  DateLostToColorConverter.cs  DoubleToTimeConverter.cs  EnumBooleanConverter.cs  EnumToCollectionConverter.cs  FillZerosConverter.cs  IfNullConverter.cs  KW_Converter.cs  KomplementColorConverter.cs  ListToTextConverter.cs  LowerThanDate.cs  MinuteSizeConverter.cs  MultiObjectConverter.cs  NegateBoolConverter.cs  NegatingConverter.cs  NullConverter.cs  NullStringToBoolConverter.cs  NullVisibilityConverter.cs  NullZeroToBool.cs  PSP_Converter.cs  PathConverter.cs  PermissionConverter.cs  PermissionVisibilityConverter.cs  PlusConverter.cs  (+18 more)
El2Utilities/Models/: AccountCost.cs  AccountVorgang.cs  AccountWorkArea.cs  Component.cs  Costunit.cs  DB_COS_LIEFERLISTE_SQLContext.cs  DB_COS_LIEFERLISTE_SQLContextProcedures.cs  DbContextExtensions.cs  EmploySelection.cs  EmployeeNote.cs  IDB_COS_LIEFERLISTE_SQLContextProcedures.cs  IdmAccount.cs  IdmRelation.cs  IdmRole.cs  InMemoryMsg.cs  InMemoryOnline.cs  MachPlanVorgangsProcResult.cs  Machine.cs  MaterialComponent.cs  MeasureRess.cs  MeasureRessRessource.cs  MeasureRessVorgang.cs  ModellBase.cs  Msg.cs  Online.cs  OrderComponent.cs  OrderDocu.cs  OrderGroup.cs  OrderRb.cs  Permission.cs  PermissionRole.cs  PermissionRoles.cs  ProductionOrderFilter.cs  Project.cs  ProjectAttachment.cs  Response.cs  Ressource.cs  RessourceCostUnit.cs  RessourceUser.cs  RessourceWorkshift.cs  (+26 more)
El2Utilities/Properties/: Resources.Designer.cs  launchSettings.json
El2Utilities/Services/: ProcessStripeService.cs  SampleService.cs  StringEmptyRule.cs  UserSettingsService.cs
El2Utilities/UserControls/: CommentUserControl.xaml  CommentUserControl.xaml.cs
El2Utilities/Utils/: ActionCommand.cs  AdvanceFileOperations.cs  AppStatic.cs  Archivator.cs  AttachmentFactory.cs  ComInterface.cs  ConcurrentObservableCollection.cs  ConverterBindableParameter.cs  CoreFunction.cs  CustomFilter.cs  DocumentManager.cs  EnumHelper.cs  Extensions.cs  GenericType.cs  Globals.cs  Holiday.cs  IGlobals.cs  Log4NetProvider.cs  MessageEntityChanged.cs  NotifyTaskCompletion.cs  ObservableCollectionWrapper.cs  ObservableSortedSet.cs  PathInterpreter.cs  PermissionsProvider.cs  PersonalFilter.cs  RedBlackTree.cs  RelayCommand.cs  RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerOptions.cs  RoundTheCodeFileLoggerProvider.cs  RuleInfo.cs  TableBuilder.cs  Tasks.cs  Tree.cs  TreeNode.cs  UserInfo.cs  ValueDescription.cs  VorgItem.cs  XmlSerializerHelper.cs
El2Utilities/ViewModelBase/: IViewModel.cs  ModelBase.cs  ViewModelBase.cs
LieferlisteUnitTest/: LieferlisteUnitTest.csproj  UnitTest1.cs
LieferlisteUnitTest/Properties/: AssemblyInfo.cs
Lieferliste_WPF/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  Bootstrapper.cs  CodeMetricsConfig.txt  Lieferliste_WPF.csproj  Lieferliste_WPF_TemporaryKey.pfx  Log4Net.config  VersionAutoIncrementer.tt  VersionAutoIncrementer.txt  Window1.xaml  Window1.xaml.cs  appsettings.json  efpt.config.json  flowdocumenttoxhtml.xslt
Lieferliste_WPF/Commands/: AppCommand.cs  eLCommands.cs
Lieferliste_WPF/Data/: SQLContext.cs
Lieferliste_WPF/Dialogs/: AddNewWorkArea.xaml  AddNewWorkArea.xaml.cs  (+16 more)
ModuleDeliverList/: DeliverListModule.cs  ModuleDeliverList.csproj
ModuleLoadingView/: LoadingViewModule.cs  ModuleLoadingView.csproj
ModuleMeasuring/: MeasuringModule.cs  ModuleMeasuring.csproj
ModulePlanning/: ModulePlanning.csproj  PlanningModule.cs
ModuleProducts/: ModuleProducts.csproj  ProductsModule.cs
ModuleReport/: ModuleReport.csproj  ReportModule.cs
ModuleShift/: ModuleShift.csproj  ShiftModule.cs
RoleEditModule/: ModuleRoleEdit.csproj  RoleEditModule.cs
Statics/: AppStatic.cs  Statics.csproj  efpt.config.json
WpfCustomControlLibrary/: BitPicture1D.cs  BullettControl.cs  ClearableHintTextBox.cs  CommentControl.cs  DragAndDropListBox.cs  ExpandPopup.cs  ExtendDatePicker.cs  HintTextBox.cs  LoadingSpinner.cs  RollingTextBlock.cs  SearchableComboBox.cs  SelectableTextBlock.cs  ShiftPlanVisual.cs  WpfCustomControlLibrary.csproj
vhCalendar/: Calendar.cs  SelectionType.cs  vhCalendar.csproj
(+816 files in other folders)
