<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblArbeitsplatzSAP" ZOrder="41" X="350" Y="388" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblArbeitsplatzZuteilung" ZOrder="40" X="674" Y="388" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblAuftrag" ZOrder="39" X="350" Y="649" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblbereich" ZOrder="38" X="1031" Y="388" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblDummy" ZOrder="37" X="625" Y="649" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEinstellTeil" ZOrder="36" X="901" Y="649" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblEinstellteileTrans" ZOrder="35" X="1612" Y="70" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblFeiertagSchliesstag" ZOrder="34" X="1941" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblGrunddaten" ZOrder="33" X="2283" Y="69" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblHoliMask" ZOrder="32" X="2583" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMA" ZOrder="31" X="2868" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMaterial" ZOrder="30" X="625" Y="948" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMAZu" ZOrder="29" X="3120" Y="71" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblMessraum" ZOrder="28" X="3385" Y="70" Height="284" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMessraumAbarbeitung" ZOrder="27" X="3675" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMm" ZOrder="26" X="4038" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPause" ZOrder="25" X="4291" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProjekt" ZOrder="24" X="625" Y="1133" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblProjektAnhang" ZOrder="23" X="899" Y="1133" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRessKappa" ZOrder="5" X="4555" Y="69" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRessource" ZOrder="22" X="689" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblVorgang" ZOrder="21" X="71" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVorgangAnhang" ZOrder="20" X="354" Y="1413" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVorgangKlima" ZOrder="4" X="4848" Y="70" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblVorgangMessraumDoku" ZOrder="19" X="5161" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRessourceVorgang" ZOrder="1" X="378" Y="98" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblArbeitsplatzZuteilung_tblArbeitsplatzSAP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArbeitsplatzZuteilung_tblbereich" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArbeitsplatzZuteilung_tblRessource" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuftrag_tblDummy1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuftrag_tblMaterial" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuftrag_tblProjekt" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEinstellTeil_tblDummy" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEinstellTeil_tblMaterial" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMAZu_tblMA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3049</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3120</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjektAnhang_tblProjekt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVorgang_tblArbeitsplatzSAP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVorgang_tblAuftrag" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVorgangAnhang_tblVorgang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRessourceVorgang_tblRessource" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRessourceVorgang_tblVorgang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>