<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="109" ViewPortY="369" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAbfrageblatt" ZOrder="12" X="382" Y="392" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblAbfrageblattAuswahl" ZOrder="13" X="68" Y="393" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:tblAuftrag" ZOrder="30" X="652" Y="45" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDummy" ZOrder="29" X="289" Y="197" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblHoliMask" ZOrder="14" X="592" Y="704" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMaterial" ZOrder="35" X="906" Y="42" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProjekt" ZOrder="33" X="69" Y="42" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblProjektAnhang" ZOrder="11" X="289" Y="39" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblVorgang" ZOrder="28" X="908" Y="192" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblVorgangAnhang" ZOrder="26" X="1154" Y="448" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVorgangKlima" ZOrder="24" X="1157" Y="280" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblVorgangMessraumDoku" ZOrder="23" X="1157" Y="40" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRessource" ZOrder="10" X="650" Y="408" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRessKappa" ZOrder="22" X="390" Y="520" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:tblMessraum" ZOrder="21" X="1477" Y="48" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblMessraumAbarbeitung" ZOrder="20" X="1487" Y="274" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMm" ZOrder="19" X="1733" Y="48" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblMAZu" ZOrder="18" X="1734" Y="217" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRessourceVorgang" ZOrder="17" X="911" Y="427" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblPause" ZOrder="9" X="78" Y="568" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderHeaderByVID" ZOrder="8" X="1490" Y="450" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RessourceOfBID" ZOrder="7" X="1785" Y="456" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderList" ZOrder="6" X="1790" Y="637" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lieferliste" ZOrder="5" X="1492" Y="717" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RessZuteilView" ZOrder="4" X="84" Y="878" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RessourceAllocation" ZOrder="3" X="375" Y="888" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RessZuteil" ZOrder="2" X="688" Y="900" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RessZut" ZOrder="1" X="935" Y="902" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblAbfrageblatt_tblAbfrageblattAuswahl" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAbfrageblatt_tblAuftrag" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuftrag_tblDummy1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuftrag_tblMaterial" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAuftrag_tblProjekt" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblProjektAnhang_tblProjekt" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVorgang_tblAuftrag" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVorgangAnhang_tblVorgang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRessourceVorgang_tblRessource" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRessourceVorgang_tblVorgang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>