<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>el4</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>Q:\ZproF\COS_Lieferung\EL2\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\bosch.com\DfsRB\DfsAT\Loc\Hl\ZproF\COS_Lieferung\EL2\</InstallUrl>
    <TargetCulture>de-AT</TargetCulture>
    <ProductName>eL²4COS</ProductName>
    <PublisherName>Robert Bosch</PublisherName>
    <SuiteName>TEF2-Software</SuiteName>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <TrustUrlParameters>true</TrustUrlParameters>
    <ApplicationRevision>12</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <ExcludeDeploymentUrl>true</ExcludeDeploymentUrl>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <LangVersion>default</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>el4-application.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>A83211E296CA84C342E8D6499A0D8EAD661C2811</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SCM-DEPLOY.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Lieferliste_WPF.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <UserSecretsId>0b5d0318-65fd-41f0-abb3-3c3607eb4cef</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>Lieferliste WPF</Title>
    <Description>Feinplanung, Auftrag- und Lieferübersicht\n\nAuthor:\nMichael Schatzl\nSCM2HL DW 573nmichael.schatzl@at.bosch.com</Description>
    <Copyright>Robert Bosch AG Hallein</Copyright>
    <NeutralLanguage>de-AT</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="View\Dialogs\CustomControls\**" />
    <Compile Remove="MigrationBackup\**" />
    <Compile Remove="Printing\**" />
    <Compile Remove="res\**" />
    <Compile Remove="WpfCustomControlLibrary\**" />
    <EmbeddedResource Remove="View\Dialogs\CustomControls\**" />
    <EmbeddedResource Remove="MigrationBackup\**" />
    <EmbeddedResource Remove="Printing\**" />
    <EmbeddedResource Remove="res\**" />
    <EmbeddedResource Remove="WpfCustomControlLibrary\**" />
    <None Remove="View\Dialogs\CustomControls\**" />
    <None Remove="MigrationBackup\**" />
    <None Remove="Printing\**" />
    <None Remove="res\**" />
    <None Remove="WpfCustomControlLibrary\**" />
    <Page Remove="View\Dialogs\CustomControls\**" />
    <Page Remove="MigrationBackup\**" />
    <Page Remove="Printing\**" />
    <Page Remove="res\**" />
    <Page Remove="WpfCustomControlLibrary\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\RoleEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MachineEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Resource Include="Images\add-group.png" />
    <Resource Include="Images\add-user.png" />
    <Resource Include="Images\book.png" />
    <Resource Include="Images\collapse (1).png" />
    <Resource Include="Images\collapse.png" />
    <Resource Include="Images\Database64.png" />
    <Resource Include="Images\DB_Y.png" />
    <Resource Include="Images\delete.jpg" />
    <Resource Include="Images\drill.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\hide.png" />
    <Resource Include="Images\machine-color.png" />
    <Resource Include="Images\machine.png" />
    <Resource Include="Images\milling-machine.png" />
    <Resource Include="Images\multiply-1.png" />

  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Entities\Allocation.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Allocation.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Entities\Perspective.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Perspective.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Entities\Permission.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Permission.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Entities\MainViewLL.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MainViewLL.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BOSCH2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bosch_Anker.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bosch_Anker48.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8.1 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\eraser.png" />
    <Resource Include="el4-application.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\format_text_bold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\format_text_italic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\format_text_underline.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AboutLogo.png">
      <SubType>Image</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\left32.png" />
    <Resource Include="Images\plan-edit.png" />
    <Resource Include="Images\plan.png" />
    <Resource Include="Images\planning.png" />
    <Resource Include="Images\right32.png" />
    <Resource Include="Images\check32.png" />
    <Resource Include="Images\plus32.png" />
    <Resource Include="Images\minus32.png" />
    <Resource Include="Images\CircleFull32.png" />
    <Resource Include="Images\CircleRound32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OrangeCross32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sort%282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\copy%281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cut-content-button.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\copy16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\paste16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sort-by-attributes-Desc16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\sort-by-attributes-Asc16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\print.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\print1.png" />
    <Resource Include="Images\user-edit.png" />
    <Resource Include="Images\user-profiles.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="LightImage.DragDrop.Wpf" Version="0.5.5" />
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>7.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DayLine.cs" />
    <Compile Remove="myConverters\ActiveDocumentConverter.cs" />
    <Compile Remove="NodeListView.cs" />
    <Compile Remove="Planning\IMachine.cs" />
    <Compile Remove="Planning\IMachineFactory.cs" />
    <Compile Remove="Planning\InternalMachine.cs" />
    <Compile Remove="Planning\InternalMachineFactory.cs" />
    <Compile Remove="Planning\MachineContainer.cs" />
    <Compile Remove="Planning\MachineCreator.cs" />
    <Compile Remove="Planning\PlannerTools.cs" />
    <Compile Remove="Planning\WorkingWeek.cs" />
    <Compile Remove="Properties\Settings1.Designer.cs" />
    <Compile Remove="Properties\Settings2.Designer.cs" />
    <Compile Remove="UserControls\Allocation.xaml.cs" />
    <Compile Remove="UserControls\AllocationWorkingList.xaml.cs" />
    <Compile Remove="UserControls\PlannerControl.xaml.cs" />
    <Compile Remove="UserControls\UserControlDayView.xaml.cs" />
    <Compile Remove="UserControls\UserControlweekView.xaml.cs" />
    <Compile Remove="Version.cs" />
    <Compile Remove="ViewModels\AbstractPaneViewModel.cs" />
    <Compile Remove="ViewModels\AbstractViewModel.cs" />
    <Compile Remove="ViewModels\DeliveryListViewModel.cs" />
    <Compile Remove="ViewModels\LLViewModel.cs" />
    <Compile Remove="Planning\ParkMachine.cs" />
    <Compile Remove="Planning\ParkMachineFactory.cs" />
    <Compile Remove="Planning\testMachine.cs" />
    <Compile Remove="ViewModels\MachineContainerViewModel.cs" />
    <Compile Remove="ViewModels\MachineViewModel.cs" />
    <Compile Remove="ViewModels\MachineWrapper.cs" />
    <Compile Remove="ViewModels\Perspective.cs" />
    <Compile Remove="ViewModels\SettingsViewModel.cs" />
    <Compile Remove="ViewModels\ToolCase.cs" />
    <Compile Remove="ViewModels\WorkingDayViewModel.cs" />
    <Compile Remove="View\Dialogs\SchDialog.xaml.cs" />
    <None Remove="Images\add-group.png" />
    <None Remove="Images\add-user.png" />
    <None Remove="Images\book.png" />
    <None Remove="Images\collapse %281%29.png" />
    <None Remove="Images\collapse.png" />
    <None Remove="Images\Database64.png" />
    <None Remove="Images\DB_Y.png" />
    <None Remove="Images\delete.jpg" />
    <None Remove="Images\drill.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\hide.png" />
    <None Remove="Images\machine-color.png" />
    <None Remove="Images\machine.png" />
    <None Remove="Images\milling-machine.png" />
    <None Remove="Images\plan-edit.png" />
    <None Remove="Images\plan.png" />
    <None Remove="Images\planning.png" />
    <None Remove="Images\SplashPic.png" />
    <None Remove="Images\user-edit.png" />
    <None Remove="Images\user-profiles.png" />
    <None Remove="net7.0-windows.7z" />
    <Page Remove="Templates\AllocationReport.xaml" />
    <Page Remove="UserControls\Allocation.xaml" />
    <Page Remove="UserControls\AllocationWorkingList.xaml" />
    <Page Remove="UserControls\PlannerControl.xaml" />
    <Page Remove="UserControls\UserControlDayView.xaml" />
    <Page Remove="UserControls\UserControlweekView.xaml" />
    <Page Remove="View\Dialogs\SchDialog.xaml" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WpfCustomControlLibrary\WpfCustomControlLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Images\SplashPic.png" />
  </ItemGroup>
</Project>