<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632ab2711d144927ba7ea9469b4d2e63" Name="Diagram1">
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblArbeitsplatzZuteilung" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblAuftrag" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblDummy" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblMaterial" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblRessKappa" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblRessource" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblRessourceVorgang" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.tblVorgang" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_COS_LIEFERLISTE_SQLModel1.FK_tblArbeitsplatzZuteilung_tblRessource" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COS_LIEFERLISTE_SQLModel1.FK_tblAuftrag_tblDummy1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COS_LIEFERLISTE_SQLModel1.FK_tblAuftrag_tblMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COS_LIEFERLISTE_SQLModel1.FK_tblVorgang_tblAuftrag" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COS_LIEFERLISTE_SQLModel1.FK_tblRessourceVorgang_tblRessource" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COS_LIEFERLISTE_SQLModel1.FK_tblRessourceVorgang_tblVorgang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.RessourceAllocation" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_COS_LIEFERLISTE_SQLModel1.RessZuteilView" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>