<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lieferliste_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pause" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">229, 220, 220</Value>
    </Setting>
    <Setting Name="Stripe1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">58, 94, 218</Value>
    </Setting>
    <Setting Name="Stripe2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">58, 161, 86</Value>
    </Setting>
    <Setting Name="outOfDate" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="inDate" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Stripe3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-MEMDFDP\\SQLEXPRESS;Initial Catalog=DB_COS_LIEFERLISTE_SQL;Integrated Security=True;Trust Server Certificate=True;Command Timeout=300&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-MEMDFDP\SQLEXPRESS;Initial Catalog=DB_COS_LIEFERLISTE_SQL;Integrated Security=True;Trust Server Certificate=True;Command Timeout=300</Value>
    </Setting>
    <Setting Name="ColorPallette" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;#FFAA00&lt;/string&gt;
  &lt;string&gt;#AAAA00&lt;/string&gt;
  &lt;string&gt;#92a8d1&lt;/string&gt;
  &lt;string&gt;#034f84&lt;/string&gt;
  &lt;string&gt;#f7cac9&lt;/string&gt;
  &lt;string&gt;#f7786b&lt;/string&gt;
  &lt;string&gt;#deeaee&lt;/string&gt;
  &lt;string&gt;#b1cbbb&lt;/string&gt;
  &lt;string&gt;#eea29a&lt;/string&gt;
  &lt;string&gt;#c94c4c&lt;/string&gt;
  &lt;string&gt;#ffef96&lt;/string&gt;
  &lt;string&gt;#80ced6&lt;/string&gt;
  &lt;string&gt;#4040a1&lt;/string&gt;
  &lt;string&gt;#b0aac0&lt;/string&gt;
  &lt;string&gt;#009933&lt;/string&gt;
  &lt;string&gt;#990000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="mgsch_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-88O2DD0
</Value>
    </Setting>
    <Setting Name="scm2hl_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">HL0VM00069</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EMEA\</Value>
    </Setting>
  </Settings>
</SettingsFile>